<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj De Modak</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .highlight {
        background-color: rgb(67, 252, 76);
        margin-left: 50;
        margin-right: 50;
        text-align: center;
        }
        #mainpoint{
            background-color: yellow;
        }
        header li{
            list-style: none;
        }
        header a:link, a:visited{
            color: black;
            background-color: rgb(5, 248, 5);
            text-decoration: none;
            border: 1px solid blue;
            display: block ;
            width: 125px;
            height: 20px;
            text-align: center;
            margin-bottom: 1px;
        }
        header a:hover, a:active{
            background-color: red;
            color: blue;
        }
        header li:nth-child(2){
            font-size: 18;
        }
        selection div:nth-child(odd){
            background-color: grey;
        }
        selection div:nth-child():hover{
            background-color: red;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="h3">Home</a>
            </li>
            <li>
                <a href="https://www.youtube.com" target="_blank" title="Subscribe">youtube</a>
            </li>
            <li>
                <a href="https:/www.facebook.com" target="_blank" title="like the page">facebook</a>
            </li>
            
        </ul>
    </header>
    <selection>
        <div>Div1</div>
        <div>Div2</div>
        <div>Div3</div>
        <div>Div4</div>
        <div>Div5</div>
    </selection>
    <h1 id="mainpoint">Coursera Web Dev Course</h1>
    <hr>
    <button class="highlight">Raj</button>
    
    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio eaque veritatis, tempore ut quasi
        culpa perferendis consequuntur voluptates quis magnam tempora necessitatibus nulla itaque enim, praesentium sunt
        reiciendis ducimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam illum blanditiis quam quas voluptatibus veniam, minima autem dolores veritatis odit dolorem animi ex excepturi porro. Sed beatae quidem aliquam quas?</p>
    <hr>
    <h2>External Links</h2>
    <section>
        <p>
            Let's link to a youtube page
            <!--Linke to youtube page with TARGET-->
            <a href="https://www.youtube.com/watch?v=QyFcl_Fba-k"
            target="_blank" title="Like our page">course youtube page</a>
        </p>
    </section>
    <hr>
    <h3>External Links</h3>
    <p>
        Let's link to a youtube page
        <a href="https://www.youtube.com/watch?v=QyFcl_Fba-k" title="Subscribe"
    target="_self"><b>Raj De Modak</b></a>
    </p>
   <p>
    <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Computer" height="450" width="450">
   </p>
   <p>
    <a href="https://www.youtube.com"target="_blank"><img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></a>
   </p>
  
</body>
</html>
